<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cheosnun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Cemre Tellioğlu Tunçay">

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=LeelUIsl' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=ariblk' rel='stylesheet'>
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="logocheosnun32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="logocheosnun16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-each-product.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
                  <div class="fixedArea">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12 noPadding">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <!-- Navbar-->
                                <header class="header">
                                    <nav class="navbar navbar-default myNavBar">
                                        <div class="container">

                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <div class="row">
                                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3 col-sm-3">
                                                                <a style="padding-top:0px;" class="navbar-brand navBrandText text-uppercase font-weight-bold" href="index.html"><img src="img/logo/logocheosnunpinggir.png" alt="restorant" /></a>
                                                                
                                                            </div>
                                                            <div class="col-md-9 col-sm-9 col-xs-9">
                                                                <!-- <a href="index.html"><img class="img-responsive logo" src="img/logo/cemrebakerytextlogolight.png" alt="restorant" /></a> -->
                                                                
                                                            </div>
                                                        </div>


                                                    </div>
                                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                                            <span class="sr-only">Toggle navigation</span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                            <span class="icon-bar"></span>
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                                     
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right navBar">
                                                    <li class="nav-item"><a href="products.html" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Soju </a></li>
                                                    <li class="nav-item"><a href="history.html" class="nav-link text-uppercase font-weight-bold js-scroll-trigger">Our Story</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </header>
                                <!-- Main Menu End -->
                            </div>
						</div>
                  </div>
			</div>
		</header>
		<!-- Header Area End -->


        <section id="section0" class="slider-area"> 
            <div class="main-slider-no-loop owl-theme owl-carousel"> 
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/bannerproduct/original.png); background-repeat: no-repeat; background-position: center;  background-color: rebeccapurple;">


                    <!-- Start Slider Content -->

                        <div class="slider-content-area">  
                                <div class="row">
                                        <div class="col">
                                            <div class="slide-content-wrapper ">
                                                <div class="slide-content">
                                                    <!-- <img class="classic" src="img/logo/cemrebakerylogo.png"> -->
                                                    <!-- <h3>ORIGINAL SOJU </h3>
                                                    <h2>ABCD</h2>
                                                    <p>Lorem ipsum dolor sit amet</p> -->
                                                    
                                                    <!-- <table >
                                                        <tr>
                                                            <td>asd</td>
                                                            <td>www</td>
                                                        </tr>
                                                        <tr>
                                                            <td>wwwwww</td>
                                                        </tr>
                                                        <tr>
                                                            <td>wkwkwk</td>
                                                            <td>wkwkw</td>
                                                        </tr>
                                                    </table> -->

                                                    

                                                    <!-- <a class="default-btn" href="about.html">Learn more</a> -->
                                                    <!-- <img class="classic" src="img/new/icon.png"> -->
                                                </div>
                                            </div>

                                        </div>
                                        
                                    </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Single Slide -->
                <!-- Start Slingle Slide -->
               
             </div>
        </section>
        
        
        
        <section id="section2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 ">
                        <div class="maintext text-center">
                            <span >Cheosnun Original </span>
                            
                            <!-- <h2>Welcome To Cheosnun History</h2> -->
                            <p style="margin-top: 25px;">is a local soju that has been prepared in such a way by soju expert from Cheosnun. Which has a Smooth and pure taste with a hint of sweet aftertaste. Soju Cheosnun Original is made for those who seek for an authentic taste in a local soju.</p>
                               
                        </div>  
                    </div>
                </div>
            </div>
        </section>

            <section id="section5" class="blog-area">
                <div class="row">
                        <div class="col-xs-12">
                            <div class="section-title text-center">
                                <h3>OUR STORY</h3>
                                <!-- <h2>Our Latest News</h2> -->
                            </div>
                        </div>
                    <div class="row">
                        <div class="container blog-section">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">
    
                                        <img src="img/logo/logo biru-01.png" alt="" class="w-100">
    
    
                                    </div>      
                                </div>
                            </div>    
                            
                            <div class="col-md-6">
                                    <div class="row">
                                        <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">
    
                                            <!-- <p class="month">June</p>
                                            <p class="date">6.6.1986</p> -->
    
    
                                        </div>
                                        
                                        <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                                            <h2>Our Story </h2>
                                            <p>Soju Cheosnun merupakan produk soju lokal yang terinspirasi dari soju Korea. Soju adalah minuman distilasi asal Korea. Soju adalah minuman  sulingan bening yang terbuat dari beras dan jenis minuman beralkohol paling populer di Korea. Soju Cheosnun memiliki citra rasa yang unik dan memiliki rasa yang segar dan halus. Soju Cheosnun dapat dijadikan sebagai teman Pelepas penat dan Lelah kalian. Soju Cheosnun dapat kalian nikmati di berbagai situasi, seperti menghabiskan waktu bersama teman, keluarga, maupun ketika kalian sedang sendiri. Selain itu, soju cheosnun juga dapat dipadukan dengan makanan Korea, misalnya bibimbap, tteokbokki, kimbab, jajangmyeon dan masih banyak lagi. Tak hanya makanan Korea saja yang dapat dipadukan dengan soju Cheosnun tapi makanan Indonesia juga cocok untuk disajikan bersamaan dengan soju Cheosnun.</p>
                                            
                                            <a href="history.html">Our Story ></a>
    
                                        </div>                            
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="row">
                                        <div class="blog-section-date col-md-4 col-sm-4 col-xs-12 noPadding">
    
                                            <p class="month">June</p>
                                            <p class="date">6.6.1986</p>
    
    
                                        </div>
                                        
                                        <div class="blog-section-description col-md-8 col-sm-8 col-xs-12 noPadding">
                                            <h2>I must explain to you how all this mistaken </h2>
                                            <p>idea of denouncing pleure and praising pain was born and I will give you a complete account of the system</p>
                                            <a href="">Shop</a>
    
                                        </div>                            
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section3">
                    <div class="container-fluid">
            
                        <div class="row">
                            <div class="col-xs-12">
                                <div style="margin-top :0;" class="section-title text-center">
                                    <h3 style="margin-top :0;">Select Your</h3>
                                    <h2>FAVOURITE CHEOSNUN</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container-fluid">
                                <div class="col-md-12 noPadding">
                                    <div id="news-slider" class="news-slider owl-theme owl-carousel">
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="original.html"><img src="img/product/original.png" alt=""></a>
            
                                            </div>
                                            <!-- <h3 class="post-title" style="background-color: cyan;"><a href="#">ORIGINAL</a></h3> -->
                                            <!-- <p class="post-description" style="background-color: cyan;">
                                                FLAVOUR
                                            </p> -->
                                            <img src="img/product/originalbg.png" alt="">
                                        </div>
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="greengrape.html"><img src="img/product/greengrape.png" alt=""></a>
            
                                            </div>
                                            <img src="img/product/greengrapebg.png" alt="">
                                        </div>
            
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="orange.html"><img src="img/product/jeruk.png" alt=""></a>
            
            
                                            </div>
                                            <img src="img/product/orangebg.png" alt="">
                                        </div>
            
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="lychee.html"><img src="img/product/leci.png" alt=""></a>
            
            
                                            </div>
                                            <img src="img/product/lycheebg.png" alt="">
                                        </div>
            
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="mango.html"><img src="img/product/mangga.png" alt=""></a>
            
            
                                            </div>
                                            <img src="img/product/mangobg.png" alt="">
                                        </div>
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="mixfruit.html"><img src="img/product/mixfruit.png" alt=""></a>
            
                                            </div>
                                            <img src="img/product/mixfruitbg.png" alt="">
                                        </div>
            
                                        <div class="post-slide">
                                            <div class="post-img">
                                                <a href="peach.html"><img src="img/product/peach.png" alt=""></a>
            
                                            </div>
                                            <img src="img/product/peachbg.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

        <!-- Adress Section End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="container main-footer">
    
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-widget pr-60">
                            <div class="footer-logo pb-25">
                                <div class="col-md-4 noPadding text-center">
                                    <a class="" href="index.html"><img class="img-responsive"
                                            src="img/logo/logocheosnunpinggir.png" alt="restorant" /></a>
                                </div>
                                <div class="col-md-8 noPadding logo-text">
                                    <!-- <a class="" href="index.html"><img class="img-responsive" src="img/logo/kawakawaputihlogotulisan.png" alt="restorant" /></a> -->
                                    <p class="colorfullText">cheosnun Store</p>
                                </div>
                            </div>
                            <div class="footer-social">
                                <ul class="list-group">
                                    <!-- <li><a href=""><i class="fa fa-facebook"></i></a></li> -->
                                    <li><a href="https://www.instagram.com/cheosnun.id/"><img class="img-responsive"
                                                src="img/icon/instagramsmall.png" alt="" /></a></li>
                                    <li><a href="https://www.tiktok.com/@cheosnun.id?is_from_webapp=1&sender_device=pc"><img class="img-responsive"
                                                src="img/icon/tiktoksmall.png" alt="" /></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCfXCQQqkniJxCNx2t3xBX7w/videos"><img
                                                class="img-responsive" src="img/icon/tokopediasmall.png" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-widget">
                            <h3>get in touch</h3>
                            <p class="lock"></p>
                            <p>Kawasan industri Modern XVI blok AN.no.01, Nambo Udik<br>Kec. Cikande, Kabupaten
                                Serang<br>Banten</p>
                            <p>+62 812 1999 7808<br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>Copyright © Kawa Kawa 2021. All Right Reserved By Kawa Kawa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/main.js"></script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyIMWhs-crjT0yhctbRjfJFq75FlEhSzE&callback=initMap">
        </script>
    </body>
</html>
